<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
.aa_h2 {
    font: 100 5rem/1 Roboto;
    text-transform: uppercase;
  }
  
  table {
    background: #fff;
  }
  
  table,
  thead,
  tbody,
  tfoot,
  tr,
  td,
  th {
    text-align: center;
    margin: auto;
    border: 1px solid #dedede;
    padding: 1rem;
    width: 50%;
  }
  
  .table {
    display: table;
    width: 50%;
  }
  
  .tr {
    display: table-row;
  }
  
  .thead {
    display: table-header-group;
  }
  
  .tbody {
    display: table-row-group;
  }
  
  .tfoot {
    display: table-footer-group;
  }
  
  .col {
    display: table-column;
  }
  
  .colgroup {
    display: table-column-group;
  }
  
  .td,
  .th {
    display: table-cell;
    width: 50%;
  }
  
  .caption {
    display: table-caption;
  }
  
  .table,
  .thead,
  .tbody,
  .tfoot,
  .tr,
  .td,
  .th {
    text-align: center;
    margin: auto;
    padding: 1rem;
  }
  
  .table {
    background: #fff;
    margin: auto;
    border: none;
    padding: 0;
    margin-bottom: 5rem;
  }
  
  .th {
    font-weight: 700;
    border: 1px solid #dedede;
  }
  .th:nth-child(odd) {
    border-right: none;
  }
  
  .td {
    font-weight: 300;
    border: 1px solid #dedede;
    border-top: none;
  }
  .td:nth-child(odd) {
    border-right: none;
  }
  
  .aa_htmlTable {
    background: tomato;
    padding: 5rem;
    display: table;
    width: 100%;
    height: 100vh;
    vertical-align: middle;
  }
    </style>
</head>
<body>
    <div class="aa_htmlTable">
        <h2 class="aa_h2">HTML Table</h2>
            <table>
              <thead>
                <tr>
                  <th>Month</th>
                  <th>Savings</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>January</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td>February</td>
                  <td>$80</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Sum</td>
                  <td>$180</td>
                </tr>
              </tfoot>
            </table>
          </div>
</body>
</html>